<!-- The name of the extension (should just be gContactSync) -->
<!ENTITY gContactSyncTab.label "gContactSync">

<!-- Ordinal numbers -->
<!ENTITY first.label "Premier">
<!ENTITY second.label "Second">
<!ENTITY third.label "Troisième">
<!ENTITY fourth.label "Quatrième">
<!ENTITY fifth.label "Cinquième">
<!ENTITY sixth.label "Sixième">
<!ENTITY seventh.label "Septième">
<!ENTITY eighth.label "Huitième">

<!-- Different address types -->
<!ENTITY home.label "Domicile">
<!ENTITY work.label "Travail">
<!ENTITY other.label "Autre">

<!-- A label for extra screenname fields -->
<!ENTITY screenname.box            "Pseudonymes supplémentaires">
<!-- A label for extra e-mail address fields -->
<!ENTITY email.box                 "E-mails supplémentaires">
<!-- A label for extra phone number fields -->
<!ENTITY numbers.box               "Numéros supplémentaires">

<!-- Anniversary-related fields -->
<!ENTITY Anniversary.label "Anniversaire">
<!ENTITY Anniversary.accesskey "y">

<!-- This can be blank or something like "Click on Sync to begin" -->
<!ENTITY initialStatus.label "">

<!-- People who are somehow related to or associated with the contact -->
<!--[en] ENTITY relations.box "People"-->
<!--Nota: check this term -->
<!ENTITY relations.box "Relations">

<!-- Used for the Sync button on the Address Book toolbar -->
<!--[en] ENTITY sync.label    "Sync"-->
<!--Nota: just 'Sync' ? -->
<!ENTITY sync.label    "Synchroniser">
<!ENTITY sync.tooltip  "Synchronise vos contacts avec gContactSync">

<!-- A tooltip on the status bar -->
<!ENTITY status.tooltip "Cliquer ici pour voir le journal des messages">

<!-- The gContactSync menu -->
<!ENTITY gContactSyncMenu.label        "gContactSync">
<!ENTITY gContactSyncMenu.accesskey    "C">
<!ENTITY syncMenuItem.label            "Synchroniser">
<!ENTITY syncMenuItem.accesskey        "S">
<!ENTITY newAcctMenuItem.label         "Nouveau compte">
<!ENTITY newAcctMenuItem.accesskey     "N">
<!ENTITY acctMenuItem.label            "Éditer les comptes">
<!ENTITY acctMenuItem.accesskey        "A">
<!ENTITY prefMenuItem.label            "Préférences">
<!ENTITY prefMenuItem.accesskey        "P">
<!ENTITY forumMenuItem.label           "Forum d'aide">
<!ENTITY forumMenuItem.accesskey       "u">
<!ENTITY faqMenuItem.label             "FAQs">
<!ENTITY faqMenuItem.accesskey         "Q">
<!ENTITY errorMenuItem.label           "Formulaire de rapport d'erreur">
<!ENTITY errorMenuItem.accesskey       "r">
<!ENTITY logMenuItem.label             "Journal des messages">
<!ENTITY logMenuItem.accesskey         "L">
<!ENTITY gcMenuItem.label              "Contacts Google en ligne">
<!--[en] ENTITY gcMenuItem.accesskey          "C"-->
<!--Nota: 'G' seems better, no ? -->
<!ENTITY gcMenuItem.accesskey          "G">

<!-- Import menu -->
<!-- The text for Import.label should match importNotStarted in gcontactsync.properties -->
<!ENTITY Import.label                  "Commencer l'importation (EXPÉRIMENTAL)">
<!ENTITY Import.accesskey              "I">
<!--[en] ENTITY FinishImport.label            "Finish Import"-->
<!--Nota: 'Finish' OR 'Stop' Terminer/Arrêter -->
<!ENTITY FinishImport.label            "Terminer l'importation">
<!ENTITY FinishImport.accesskey        "F">
<!ENTITY Facebook.label                "Facebook">
<!ENTITY LinkedIn.label                "LinkedIn">
<!ENTITY Twitter.label                 "Twitter">

