<!ENTITY title.label "Contas gContactSync">
<!ENTITY accounts.tab "Contas">
<!ENTITY addressBook.label "Catálogo de endereços">
<!ENTITY abSynced.label "Conta Google">
<!-- Global buttons -->
<!ENTITY addAB.label "Novo Catálogo de endereços">
<!ENTITY addAB.accesskey "N">
<!ENTITY refreshTree.label "Recarregar">
<!ENTITY refreshTree.accesskey "R">
<!-- Account labels and options -->
<!-- Basic Settings -->
<!ENTITY Username.label "Escolher uma Conta">
<!ENTITY Username.accesskey "C">
<!ENTITY NoUsername.label "Não foram encontrados usuários">
<!ENTITY Groups.label "Grupos e contatos a serem sincronizados">
<!ENTITY Groups.accesskey "G">
<!ENTITY AllGroups.label "Todos os grupos e contatos">
<!ENTITY NoGroups.label "Apenas contatos (sem grupos)">
<!ENTITY Contacts.label "Meus contatos">
<!ENTITY Coworkers.label "Colegas de trabalho">
<!ENTITY Family.label "Família">
<!ENTITY Friends.label "Amigos">
<!ENTITY GetGroups.label "Localizar todos os grupos">
<!ENTITY GetGroups.accesskey "L">
<!ENTITY Plugin.label "Escolha um Plugin a ser utilizado">
<!ENTITY Google.label "Google">
<!ENTITY SyncDirection.label "Escolher o modo de sincronização">
<!ENTITY SyncDirection.accesskey "E">
<!ENTITY DirectionHelp.label "O que é isto?">
<!ENTITY Complete.label "Completo (tanto o Google como o seu cliente são atualizados)">
<!ENTITY ReadOnly.label "Apenas leitura (o seu cliente recebe atualizações do Google)">
<!ENTITY WriteOnly.label "Apenas escrita (o seu cliente envia atualizações para o Google)">
<!ENTITY SkipContactsWithoutEmail.label "Skip contacts without an e-mail address">
<!ENTITY SkipContactsWithoutEmail.accesskey "k">
<!ENTITY Disable.label "Desativar temporariamente a sincronização deste Catálogo de endereços">
<!ENTITY Disable.accesskey "D">
<!ENTITY Disable.tooltiptext "Marque esta caixa para ignorar este livro de endereços durante a sincronização. Desmarque-a quando quiser sincronizá-lo novamente.">
<!ENTITY updateG.label "Alterações locais têm prioridade sobre alterações remotas">
<!ENTITY updateG.accesskey "L">
<!ENTITY updateG.tooltiptext "Quando um contato for atualizado local e remotamente depois da última sincronização, gContactSync precisa de saber quais mudanças deve manter. Marque esta caixa para que as alterações locais sobreponham as alterações remotas">
<!-- Account buttons -->
<!ENTITY deleteAB.label "Apagar este Catálogo de Endereços">
<!ENTITY removeLogin.label "Remover configurações">
<!ENTITY saveChanges.label "Guardar alterações">
<!ENTITY saveChanges.accesskey "S">
<!-- Other -->
<!ENTITY Close.label "Fechar">
<!ENTITY Close.accesskey "F">
