<!ENTITY Title.label "Opções de importação do gContactSync">
<!ENTITY ABList.label "Catálogo de endereços:">
<!ENTITY ABList.accesskey "L">
<!ENTITY NewABButton.label "Novo Catálogo de endereços">
<!ENTITY NewABButton.accesskey "N">
<!ENTITY MergeContacts.label "Mesclar contatos">
<!ENTITY MergeContacts.accesskey "A">
<!ENTITY Warning.value "NOTA: A importação de contatos pode ser demorada. Se aparecer uma aviso de 'O Script não responde' clique em Continuar.">
<!ENTITY Finish.label "Finalizar">
<!ENTITY Finish.accesskey "F">
<!ENTITY Cancel.label "Cancelar">
<!ENTITY Cancel.accesskey "C">
