<!ENTITY title.label                      "gContactSync Preferences">

<!ENTITY main.tab                         "Main">
<!ENTITY help.value                       "Help">
<!ENTITY help.accesskey                   "H">
<!ENTITY autoSync.value                   "Automatic Synchronization">
<!ENTITY autoSync.label                   "Synchronize contacts automatically">
<!ENTITY autoSync.accesskey               "S">
<!ENTITY refreshInterval.value            "Synchronize Interval (minutes) [Default is 120 (2 hours)]">
<!ENTITY refreshInterval.accesskey        "I">
<!ENTITY initialDelayMinutes.value        "Initial sync delay (minutes) [Default is 5]">
<!ENTITY initialDelayMinutes.accesskey    "d">
<!ENTITY abName.value                     "Address Book to synchronize">
<!ENTITY abName.accesskey                 "A">
<!ENTITY syncBehavior.label               "Sync Behavior">
<!ENTITY syncAddresses.label              "Synchronize postal addresses">
<!ENTITY syncAddresses.accesskey          "p">
<!ENTITY alertSummary.label               "Display a summary after every manual sync">
<!ENTITY alertSummary.accesskey           "m">
<!ENTITY phoneTypes.label                 "Add phone number type fields (ignore existing field names)">
<!ENTITY phoneTypes.accesskey             "n">
<!ENTITY accountDelay.value               "Delay between accounts (ms) [5000]">
<!ENTITY accountDelay.accesskey           "b">
<!ENTITY logging.label                    "Logging">
<!ENTITY enableLogging.label              "Enable Logging">
<!ENTITY enableLogging.accesskey          "L">
<!ENTITY verboseLog.label                 "Enable Verbose Logging (for debugging)">
<!ENTITY verboseLog.accesskey             "V">
<!ENTITY showInConsole.label              "Log errors in the Error Console (for debugging)">
<!ENTITY showInConsole.accesskey          "E">

<!ENTITY interface.tab                    "Interface">
<!ENTITY buttons.label                    "Buttons and Menus">
<!ENTITY enableMenu.label                 "Enable the gContactSync Menu">
<!ENTITY enableMenu.accesskey             "E">
<!ENTITY enableMenuLinks.label            "Add some links (Error Report Form, FAQ, etc.) to the gContactSync Menu">
<!ENTITY enableMenuLinks.accesskey        "l">
<!ENTITY addReset.label                   "Add Replace to and Replace from Server links to the Address Book context menu">
<!ENTITY addReset.accesskey               "A">
<!ENTITY statusBarClass.label                   "Status bar">
<!ENTITY statusBarClass.icon.label                   "icon">
<!ENTITY statusBarClass.icon.accesskey                   "i">
<!ENTITY statusBarClass.text.label                   "text">
<!ENTITY statusBarClass.text.accesskey                   "t">
<!ENTITY statusBarClass.both.label                   "both">
<!ENTITY statusBarClass.both.accesskey                   "b">
<!ENTITY abResults.label                  "Contacts List">
<!ENTITY phoneColLabels.label             "Rename the phone column labels">
<!ENTITY phoneColLabels.accesskey         "R">
<!ENTITY newColLabels.label               "Add the new fields to the column labels">
<!ENTITY newColLabels.accesskey           "n">

<!ENTITY advanced.tab                     "Advanced">
<!ENTITY warning.value                    "Warning - this is intended for advanced users only">
<!ENTITY backup.label                     "Address Book Backup Policy">
<!ENTITY backupInterval.value             "Backup interval (days, -1 to disable) [14]">
<!ENTITY backupInterval.accesskey         "B">
<!ENTITY other.label                      "Other">
<!ENTITY chromeTime.value                 "'Unresponsive Script' warning delay time (0 to disable)">
<!ENTITY chromeTime.accesskey             "U">
<!ENTITY confirmDeleteThreshold.value     "Minimum number of contacts to delete before requesting permission [5]">
<!ENTITY confirmDeleteThreshold.accesskey "d">
<!ENTITY httpRequestTimeout.value         "HTTP Request Timeout (ms, 0 to disable) [0]">
<!ENTITY httpRequestTimeout.accesskey     "H">
<!ENTITY httpRequestDelay.value           "Delay between HTTP requests (ms, 0 to disable) [100]">
<!ENTITY httpRequestDelay.accesskey       "l">
<!ENTITY resetAll.label                   "Reset All Synced ABs">
<!ENTITY resetAll.accesskey               "R">
<!ENTITY cleanOldPrefs.label              "Clean Old AB Preferences">
<!ENTITY cleanOldPrefs.accesskey          "C">
<!ENTITY cleanOldPhotos.label             "Delete Old Contact Photos">
<!ENTITY cleanOldPhotos.accesskey         "P">
<!ENTITY resetAllSettings.label           "Reset all gContactSync settings">
<!ENTITY resetAllSettings.accesskey       "g">
<!ENTITY throttleTest.label               "Run Throttle Test">
<!ENTITY throttleTest.accesskey           "T">
