<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is gContactSync.
   -
   - The Initial Developer of the Original Code is
   - Josh Geenen <gcontactsync@pirules.org>.
   - Portions created by the Initial Developer are Copyright (C) 2008-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://gContactSync/locale/overlay.dtd">

<overlay id="gContactSync-ABOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Note - most of the script includes and elements referenced here are in
       Overlay.xul -->
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/ABOverlay.js"/>
  <!-- Add some text to the status bar -->
  <statusbar id="status-bar" class="statusbar chromeclass-status">
     <statusbarpanel id="gContactSyncStatusText" insertafter="statusText" hidden="true"/>
  </statusbar>
  <!-- Thunderbird AB -->
  <menubar id="mail-menubar">
   <menu id="gContactSyncMenu" insertbefore="tasksMenu"/>
  </menubar>
  <!-- Seamonkey AB -->
  <menubar id="ab-menubar">
   <menu id="gContactSyncMenu" insertbefore="tasksMenu"/>
  </menubar>
  <toolbarpalette id="AddressBookToolbarPalette">
    <toolbarbutton id="button-sync"/>
  </toolbarpalette>
</overlay>
