<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is gContactSync.
   -
   - The Initial Developer of the Original Code is
   - Josh Geenen <gcontactsync@pirules.org>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://gcontactsync/locale/options.dtd">
<prefwindow id="gContactSyncSetup"
            title="&title.label;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/synonyms.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/LoginManager.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/StringBundle.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/FileIO.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/Logger.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/Pref.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/Preferences.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/options.js"/>

  <prefpane id="gContactSync-setup" label="&title.label;">
    <preferences>
      <preference id="addressBookName"
                  name="extensions.gContactSync.addressBookName"
                  type="string"/>
      <preference id="refreshInterval"
                  name="extensions.gContactSync.refreshInterval"
                  type="int"/>
      <preference id="autoSync"
                  name="extensions.gContactSync.autoSync"
                  type="bool"/>
      <preference id="phoneTypes"
                  name="extensions.gContactSync.phoneTypes"
                  type="bool"/>
      <preference id="myContacts"
                  name="extensions.gContactSync.myContacts"
                  type="bool"/>
    </preferences>
    <groupbox>
      <label value="&gettingStarted1.value;"/>
      <separator class="thin"/>
      <grid flex="1">
        <columns>
            <column/>
        </columns>
        <rows>
          <row align="center">
            <label control="abName"
                   value="&abName.value;"/>
            <textbox preference="addressBookName"
                     id="abName"
                     maxlength="40"
                     minwidth="275"
                     maxwidth="275"/>
          </row>
        </rows>
      </grid>
      <checkbox preference="autoSync"
                id="autoSync"
                label="&autoSync.label;"/>
      <checkbox preference="phoneTypes"
                id="phoneTypes"
                label="&phoneTypes.label;"/>
  	  <checkbox preference="myContacts"
  	            id="cMyContacts"
        				label="&myContacts.label;"/>
      <hbox id="advancedSettings">
        <label onclick="com.gContactSync.openAccounts();"
               class="text-link"
               value="&openAccounts.value;"/>
        <label onclick="com.gContactSync.openPreferences();"
               class="text-link"
               value="&openPreferences.value;"/>
      </hbox>
    </groupbox>
  </prefpane>
</prefwindow>
