<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is gContactSync.
   -
   - The Initial Developer of the Original Code is
   - Josh Geenen <gcontactsync@pirules.org>.
   - Portions created by the Initial Developer are Copyright (C) 2012
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gcontactsync/skin/Accounts.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://gContactSync/locale/ImportDialog.dtd">

<dialog id="gContactSyncAccounts"
        title="&Title.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="&Finish.label;"
        buttonlabelcancel="&Cancel.label;"
        ondialogcancel="document.getElementById('ABList').selectedIndex = -1;">
  <vbox>
    <hbox align="center">
      <label control="ABList" value="&ABList.label;" accesskey="&ABList.accesskey;"/>
      <menulist id="ABList">
        <menupopup id="ABListPopup" class="addrbooksPopup" writable="true"
                   supportsmaillists="true"/>
      </menulist>
      <button id="NewABButton" label="&NewABButton.label;" accesskey="&NewABButton.accesskey;" oncommand="gContactSync.ImportDialog.newAddressBook();"/>
    </hbox>
    <checkbox id="MergeCheckbox" label="&MergeContacts.label;" accesskey="&MergeContacts.accesskey;" checked="true"/>
    <spacer />
    <label id="WarningLabel" value="&Warning.value;"/>
  </vbox>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/misc.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/StringBundle.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/TBContact.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/MailList.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/AddressBook.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/AbManager.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/FileIO.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/Logger.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/ImportDialog.js"/>
</dialog>
