<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is gContactSync.
   -
   - The Initial Developer of the Original Code is
   - Josh Geenen <gcontactsync@pirules.org>.
   - Portions created by the Initial Developer are Copyright (C) 2008-2015
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Leszek(teo)Życzkowski
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gcontactsync/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://gContactSync/locale/options.dtd">

<prefwindow id="gContactSyncPrefs"
            title="&title.label;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <prefpane id="pane_main" index="main" label="&main.tab;">
    <preferences>
      <preference id="autoSync"
                  name="extensions.gContactSync.autoSync"
                  type="bool"/>
      <preference id="refreshInterval"
                  name="extensions.gContactSync.refreshInterval"
                  type="int"/>
      <preference id="initialDelayMinutes"
                  name="extensions.gContactSync.initialDelayMinutes"
                  type="int"/>
      <preference id="syncAddresses"
                  name="extensions.gContactSync.syncAddresses"
                  type="bool"/>
      <preference id="alertSummary"
                  name="extensions.gContactSync.alertSummary"
                  type="bool"/>
      <preference id="phoneTypes"
                  name="extensions.gContactSync.phoneTypes"
                  type="bool"/>
      <preference id="accountDelay"
                  name="extensions.gContactSync.accountDelay"
                  type="int"/>
      <preference id="enableLogging"
                  name="extensions.gContactSync.enableLogging"
                  type="bool"/>
      <preference id="verboseLog"
                  name="extensions.gContactSync.verboseLog"
                  type="bool"/>
      <preference id="showInConsole"
                  name="javascript.options.showInConsole"
                  type="bool"/>
    </preferences>
    <groupbox flex="1">
      <label href="http://pirules.org/addons/gcontactsync/preferences.php"
             class="text-link"
             value="&help.value;"
             accesskey="&help.value;"/>
      <groupbox>
        <caption label="&autoSync.value;"/>
        <checkbox preference="autoSync"
                  id="autoSync"
                  label="&autoSync.label;"
                  accesskey="&autoSync.accesskey;"/>
        <grid>
          <columns>
            <column/>
          </columns>
          <rows>
            <row align="center">
              <label control="refreshIntervalBox"
                     value="&refreshInterval.value;"
                     accesskey="&refreshInterval.accesskey;"/>
              <textbox preference="refreshInterval"
                       id="refreshIntervalBox"
                       maxlength="4"
                       maxwidth="60"/>
            </row>
            <row align="center">
              <label control="initialDelayMinutesBox"
                     value="&initialDelayMinutes.value;"
                     accesskey="&initialDelayMinutes.accesskey;"/>
              <textbox preference="initialDelayMinutes"
                       id="initialDelayMinutesBox"
                       maxlength="8"
                       maxwidth="60"/>
            </row>
          </rows>
        </grid>
      </groupbox>
      <separator class="thin"/>
      <groupbox>
        <caption label="&syncBehavior.label;"/>
        <checkbox preference="syncAddresses"
                  id="syncAddresses"
                  label="&syncAddresses.label;"
                  accesskey="&syncAddresses.accesskey;"/>
        <checkbox preference="alertSummary"
                  id="alertSummary"
                  label="&alertSummary.label;"
                  accesskey="&alertSummary.accesskey;"/>
        <checkbox preference="phoneTypes"
                  id="phoneTypes"
                  label="&phoneTypes.label;"
                  accesskey="&phoneTypes.accesskey;"/>
        <grid flex="1">
          <columns>
            <column/>
            <column/>
          </columns>
          <rows>
            <row align="center">
              <label control="accountDelayBox"
                     value="&accountDelay.value;"
                     accesskey="&accountDelay.accesskey;"/>
              <textbox preference="accountDelay"
                       id="accountDelayBox"
                       maxlength="6"
                       maxwidth="60"/>
            </row>
          </rows>
        </grid>
      </groupbox>
      <separator class="thin"/>
      <groupbox>
        <caption label="&logging.label;"/>
        <checkbox preference="enableLogging"
                  id="enableLogging"
                  label="&enableLogging.label;"
                  accesskey="&enableLogging.accesskey;"/>
        <checkbox preference="verboseLog"
                  id="verboseLog"
                  label="&verboseLog.label;"
                  accesskey="&verboseLog.accesskey;"/>
        <checkbox preference="showInConsole"
                  id="showInConsole"
                  label="&showInConsole.label;"
                  accesskey="&showInConsole.accesskey;"/>
      </groupbox>
    </groupbox>
  </prefpane>
  <prefpane id="pane_interface" index="interface" label="&interface.tab;">
    <preferences>
      <preference id="enableMenu"
                  name="extensions.gContactSync.enableMenu"
                  type="bool"/>
      <preference id="addReset"
                  name="extensions.gContactSync.addReset"
                  type="bool"/>
      <preference id="statusBarClass"
                  name="extensions.gContactSync.statusBarClass"
                  type="string"/>
      <preference id="phoneColLabels"
                  name="extensions.gContactSync.phoneColLabels"
                  type="bool"/>
      <preference id="newColLabels"
                  name="extensions.gContactSync.newColLabels"
                  type="bool"/>
    </preferences>
    <groupbox flex="1">
      <separator class="thin"/>
      <groupbox>
        <caption label="&buttons.label;"/>
        <checkbox preference="enableMenu"
                  id="enableMenu"
                  label="&enableMenu.label;"
                  accesskey="&enableMenu.accesskey;"/>
        <checkbox preference="addReset"
                  id="addReset"
                  label="&addReset.label;"
                  accesskey="&addReset.accesskey;"/>
      </groupbox>
      <groupbox id="statusBarClass">
         <caption label="&statusBarClass.label;"/>
         <radiogroup preference="statusBarClass"
                  orient="horizontal"
                  >
          <radio id="sb-icon-only" value="statusbarpanel-iconic" label="&statusBarClass.icon.label;" accesskey="&statusBarClass.icon.accesskey;"/>
          <radio id="sb-text-only" selected="true" value="" label="&statusBarClass.text.label;" accesskey="&statusBarClass.text.accesskey;"/>
          <radio id="sb-both" value="statusbarpanel-iconic-text" label="&statusBarClass.both.label;" accesskey="&statusBarClass.both.accesskey;"/>
         </radiogroup>
      </groupbox>
      <groupbox>
        <caption label="&abResults.label;"/>
        <checkbox preference="phoneColLabels"
                  id="phoneColLabels"
                  label="&phoneColLabels.label;"
                  accesskey="&phoneColLabels.accesskey;"/>
        <checkbox preference="newColLabels"
                  id="newColLabels"
                  label="&newColLabels.label;"
                  accesskey="&newColLabels.accesskey;"/>
      </groupbox>
    </groupbox>
  </prefpane>
  <prefpane id="pane_advanced"
            index="advanced"
            label="&advanced.tab;">
    <preferences>
      <preference id="backupInterval"
                  name="extensions.gContactSync.backupInterval"
                  type="int"/>
      <preference id="max_chrome_script_run_time"
                  name="dom.max_chrome_script_run_time"
                  type="int"/>
      <preference id="confirmDeleteThreshold"
                  name="extensions.gContactSync.confirmDeleteThreshold"
                  type="int"/>
      <preference id="httpRequestTimeout"
                  name="extensions.gContactSync.httpRequestTimeout"
                  type="int"/>
      <preference id="httpRequestDelay"
                  name="extensions.gContactSync.httpRequestDelay"
                  type="int"/>
    </preferences>
    <vbox>
      <label value="&warning.value;"/>
      <separator class="thin"/>
      <groupbox>
        <caption label="&backup.label;"/>
        <grid flex="1">
          <columns>
            <column/>
            <column/>
          </columns>
          <rows>
            <row align="center">
              <label control="backupIntervalBox"
                     value="&backupInterval.value;"
                     accesskey="&backupInterval.accesskey;"/>
              <textbox preference="backupInterval"
                       id="backupIntervalBox"
                       maxlength="6"
                       maxwidth="60"/>
            </row>
          </rows>
        </grid>
      </groupbox>
      <separator class="thin"/>
      <groupbox>
        <caption label="&other.label;"/>
        <grid flex="1">
          <columns>
            <column/>
          </columns>
          <rows>
            <row align="center">
              <label control="chromeTimeBox"
                     value="&chromeTime.value;"
                     accesskey="&chromeTime.accesskey;"/>
            </row>
            <row align="center">
              <textbox preference="max_chrome_script_run_time"
                       id="chromeTimeBox"
                       maxlength="5"
                       maxwidth="60"/>
            </row>
            <row align="center">
              <label control="confirmDeleteThresholdBox"
                     value="&confirmDeleteThreshold.value;"
                     accesskey="&confirmDeleteThreshold.accesskey;"/>
            </row>
            <row align="center">
              <textbox preference="confirmDeleteThreshold"
                       id="confirmDeleteThresholdBox"
                       maxlength="5"
                       maxwidth="60"/>
            </row>
            <row align="center">
              <label control="httpRequestTimeoutBox"
                     value="&httpRequestTimeout.value;"
                     accesskey="&httpRequestTimeout.accesskey;"/>
            </row>
            <row align="center">
              <textbox preference="httpRequestTimeout"
                       id="httpRequestTimeoutBox"
                       maxlength="5"
                       maxwidth="60"/>
            </row>
            <row align="center">
              <label control="httpRequestDelayBox"
                     value="&httpRequestDelay.value;"
                     accesskey="&httpRequestDelay.accesskey;"/>
            </row>
            <row align="center">
              <hbox>
                <textbox preference="httpRequestDelay"
                         id="httpRequestDelayBox"
                         maxlength="5"
                         maxwidth="60"/>
                <button id="throttleTest"
                        label="&throttleTest.label;"
                        accesskey="&throttleTest.accesskey;"
                        oncommand="com.gContactSync.ThrottleTest.start(0);"/>
              </hbox>
            </row>
          </rows>
        </grid>
      </groupbox>
      <separator class="thin"/>
      <hbox>
        <button id="resetAll"
                label="&resetAll.label;"
                accesskey="&resetAll.accesskey;"
                oncommand="com.gContactSync.GAbManager.resetAllSyncedABs(true);"/>
        <button id="resetAllSettings"
                label="&resetAllSettings.label;"
                accesskey="&resetAllSettings.accesskey;"
                oncommand="com.gContactSync.Options.resetAllSettings();"/>
      </hbox>
      <hbox>
        <button id="cleanOldPhotos"
                label="&cleanOldPhotos.label;"
                accesskey="&cleanOldPhotos.accesskey;"
                oncommand="com.gContactSync.Options.deleteOldPhotos(true);"/>
        <button id="cleanOldPrefs"
                label="&cleanOldPrefs.label;"
                accesskey="&cleanOldPrefs.accesskey;"
                oncommand="com.gContactSync.Options.removeABPrefs(true, true);"/>
      </hbox>
    </vbox>
  </prefpane>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/synonyms.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/Logger.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/FileIO.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/LoginManager.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/StringBundle.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/options.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/AddressBook.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/GAddressBook.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/MailList.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/GMailList.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/AbManager.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/GAbManager.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/TBContact.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/Namespace.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/GElement.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/gdata.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/HttpRequest.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/GHttpRequest.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/Pref.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/Preferences.js"/>
  <script type="application/x-javascript"
          src="chrome://gcontactsync/content/ThrottleTest.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="gContactSyncStringBundle"
                  src="chrome://gContactSync/locale/gcontactsync.properties"/>
  </stringbundleset>
</prefwindow>
