<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is gContactSync.
   -
   - The Initial Developer of the Original Code is
   - Josh Geenen <gcontactsync@pirules.org>.
   - Portions created by the Initial Developer are Copyright (C) 2008-2019
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Leszek(teo)Życzkowski
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gcontactsync/skin/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>

<!DOCTYPE dialog SYSTEM "chrome://gContactSync/locale/options.dtd">

<dialog id="gContactSyncPrefs"
        title="&title.label;"
        buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <tabbox flex="1">
        <tabs>
            <tab id="main_tab" label="&main.tab;"/>
            <tab id="interface_tab" label="&interface.tab;"/>
            <tab id="advanced_tab" label="&advanced.tab;"/>
        </tabs>
        <tabpanels flex="1">
            <tabpanel orient="vertical">
                <vbox id="pane_main" index="main" label="&main.tab;">
                    <groupbox flex="1">
                        <label href="https://pirules.org/addons/gcontactsync/preferences.php"
                               class="text-link"
                               value="&help.value;"
                               accesskey="&help.value;"/>
                        <groupbox>
                            <caption label="&autoSync.value;"/>
                            <checkbox preference="extensions.gContactSync.autoSync"
                                      id="autoSync"
                                      label="&autoSync.label;"
                                      accesskey="&autoSync.accesskey;"/>
                            <grid>
                                <columns>
                                    <column/>
                                </columns>
                                <rows>
                                    <row align="center">
                                        <label control="refreshIntervalBox"
                                               value="&refreshInterval.value;"
                                               accesskey="&refreshInterval.accesskey;"/>
                                        <textbox preference="extensions.gContactSync.refreshInterval"
                                                 id="refreshIntervalBox"
                                                 maxlength="4"
                                                 maxwidth="60"/>
                                    </row>
                                    <row align="center">
                                        <label control="initialDelayMinutesBox"
                                            value="&initialDelayMinutes.value;"
                                            accesskey="&initialDelayMinutes.accesskey;"/>
                                        <textbox preference="extensions.gContactSync.initialDelayMinutes"
                                            id="initialDelayMinutesBox"
                                            maxlength="8"
                                            maxwidth="60"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <separator class="thin"/>
                        <groupbox>
                            <caption label="&syncBehavior.label;"/>
                            <checkbox preference="extensions.gContactSync.syncAddresses"
                                      id="syncAddresses"
                                      label="&syncAddresses.label;"
                                      accesskey="&syncAddresses.accesskey;"/>
                            <checkbox preference="extensions.gContactSync.alertSummary"
                                      id="alertSummary"
                                      label="&alertSummary.label;"
                                      accesskey="&alertSummary.accesskey;"/>
                            <checkbox preference="extensions.gContactSync.phoneTypes"
                                      id="phoneTypes"
                                      label="&phoneTypes.label;"
                                      accesskey="&phoneTypes.accesskey;"/>
                            <grid flex="1">
                                <columns>
                                    <column/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row align="center">
                                        <label control="accountDelayBox"
                                               value="&accountDelay.value;"
                                               accesskey="&accountDelay.accesskey;"/>
                                        <textbox preference="extensions.gContactSync.accountDelay"
                                                 id="accountDelayBox"
                                                  maxlength="6"
                                                  maxwidth="60"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <separator class="thin"/>
                        <groupbox>
                            <caption label="&logging.label;"/>
                            <checkbox preference="extensions.gContactSync.enableLogging"
                                      id="enableLogging"
                                      label="&enableLogging.label;"
                                      accesskey="&enableLogging.accesskey;"/>
                            <checkbox preference="extensions.gContactSync.verboseLog"
                                      id="verboseLog"
                                      label="&verboseLog.label;"
                                      accesskey="&verboseLog.accesskey;"/>
                            <checkbox preference="javascript.options.showInConsole"
                                      id="showInConsole"
                                      label="&showInConsole.label;"
                                      accesskey="&showInConsole.accesskey;"/>
                        </groupbox>
                    </groupbox>
                </vbox>
            </tabpanel>
            <tabpanel orient="vertical">
                <vbox id="pane_interface" index="interface" label="&interface.tab;">
                    <groupbox flex="1">
                        <separator class="thin"/>
                        <groupbox>
                            <caption label="&buttons.label;"/>
                            <checkbox preference="extensions.gContactSync.enableMenu"
                                      id="enableMenu"
                                      label="&enableMenu.label;"
                                      accesskey="&enableMenu.accesskey;"/>
                            <checkbox preference="extensions.gContactSync.addReset"
                                      id="addReset"
                                      label="&addReset.label;"
                                      accesskey="&addReset.accesskey;"/>
                        </groupbox>
                        <groupbox>
                            <caption label="&abResults.label;"/>
                            <checkbox preference="extensions.gContactSync.phoneColLabels"
                                      id="phoneColLabels"
                                      label="&phoneColLabels.label;"
                                      accesskey="&phoneColLabels.accesskey;"/>
                            <checkbox preference="extensions.gContactSync.newColLabels"
                                      id="newColLabels"
                                      label="&newColLabels.label;"
                                      accesskey="&newColLabels.accesskey;"/>
                        </groupbox>
                    </groupbox>
                </vbox>
            </tabpanel>
            <tabpanel orient="vertical">
                <vbox id="pane_advanced"
                    index="advanced"
                    label="&advanced.tab;">
                    <vbox>
                        <label value="&warning.value;"/>
                        <separator class="thin"/>
                        <groupbox>
                            <caption label="&backup.label;"/>
                            <grid flex="1">
                                <columns>
                                    <column/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row align="center">
                                        <label control="backupIntervalBox"
                                               value="&backupInterval.value;"
                                               accesskey="&backupInterval.accesskey;"/>
                                        <textbox preference="extensions.gContactSync.backupInterval"
                                                 id="backupIntervalBox"
                                                 maxlength="6"
                                                 maxwidth="60"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <separator class="thin"/>
                        <groupbox>
                            <caption label="&other.label;"/>
                            <grid flex="1">
                                <columns>
                                    <column/>
                                </columns>
                                <rows>
                                    <row align="center">
                                        <label control="chromeTimeBox"
                                               value="&chromeTime.value;"
                                               accesskey="&chromeTime.accesskey;"/>
                                    </row>
                                    <row align="center">
                                        <textbox preference="dom.max_chrome_script_run_time"
                                                 id="chromeTimeBox"
                                                 maxlength="5"
                                                 maxwidth="60"/>
                                    </row>
                                    <row align="center">
                                        <label control="confirmDeleteThresholdBox"
                                               value="&confirmDeleteThreshold.value;"
                                               accesskey="&confirmDeleteThreshold.accesskey;"/>
                                    </row>
                                    <row align="center">
                                        <textbox preference="extensions.gContactSync.confirmDeleteThreshold"
                                                 id="confirmDeleteThresholdBox"
                                                 maxlength="5"
                                                 maxwidth="60"/>
                                    </row>
                                    <row align="center">
                                        <label control="httpRequestTimeoutBox"
                                               value="&httpRequestTimeout.value;"
                                               accesskey="&httpRequestTimeout.accesskey;"/>
                                    </row>
                                    <row align="center">
                                        <textbox preference="extensions.gContactSync.httpRequestTimeout"
                                                 id="httpRequestTimeoutBox"
                                                 maxlength="5"
                                                 maxwidth="60"/>
                                    </row>
                                    <row align="center">
                                        <label control="httpRequestDelayBox"
                                               value="&httpRequestDelay.value;"
                                               accesskey="&httpRequestDelay.accesskey;"/>
                                    </row>
                                    <row align="center">
                                        <hbox>
                                            <textbox preference="extensions.gContactSync.httpRequestDelay"
                                                     id="httpRequestDelayBox"
                                                     maxlength="5"
                                                     maxwidth="60"/>
                                            <button id="throttleTest"
                                                    label="&throttleTest.label;"
                                                    accesskey="&throttleTest.accesskey;"
                                                    oncommand="gContactSync.ThrottleTest.start(0);"/>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <separator class="thin"/>
                        <hbox>
                            <button id="resetAll"
                                    label="&resetAll.label;"
                                    accesskey="&resetAll.accesskey;"
                                    oncommand="gContactSync.GAbManager.resetAllSyncedABs(true);"/>
                            <button id="resetAllSettings"
                                    label="&resetAllSettings.label;"
                                    accesskey="&resetAllSettings.accesskey;"
                                    oncommand="gContactSync.Options.resetAllSettings();"/>
                        </hbox>
                        <hbox>
                            <button id="cleanOldPhotos"
                                    label="&cleanOldPhotos.label;"
                                    accesskey="&cleanOldPhotos.accesskey;"
                                    oncommand="gContactSync.Options.deleteOldPhotos(true);"/>
                            <button id="cleanOldPrefs"
                                    label="&cleanOldPrefs.label;"
                                    accesskey="&cleanOldPrefs.accesskey;"
                                    oncommand="gContactSync.Options.removeABPrefs(true, true);"/>
                        </hbox>
                    </vbox>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <script type="application/x-javascript"
            src="chrome://global/content/preferencesBindings.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/misc.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/Logger.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/FileIO.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/LoginManager.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/StringBundle.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/AddressBook.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/GAddressBook.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/MailList.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/GMailList.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/AbManager.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/GAbManager.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/TBContact.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/Namespace.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/GElement.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/gdata.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/HttpRequest.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/GHttpRequest.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/Pref.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/Preferences.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/ThrottleTest.js"/>
    <script type="application/x-javascript"
            src="chrome://gcontactsync/content/options.js"/>
</dialog>
