content  gcontactsync               content/
skin     gcontactsync  classic/1.0  skin/
locale   gcontactsync  en-US        locale/en-US/
locale   gcontactsync  cs           locale/cs/
locale   gcontactsync  es-ES        locale/es-ES/
locale   gcontactsync  it           locale/it/
locale   gcontactsync  de           locale/de/
locale   gcontactsync  nl           locale/nl/
locale   gcontactsync  pt-PT        locale/pt-PT/
locale   gcontactsync  sl-SI        locale/sl-SI/
locale   gcontactsync  sv-SE        locale/sv-SE/
locale   gcontactsync  zh-CN        locale/zh-CN/

overlay  chrome://messenger/content/addressbook/addressbook.xul       chrome://gcontactsync/content/Overlay.xul
overlay  chrome://messenger/content/addressbook/addressbook.xul       chrome://gcontactsync/content/ABOverlay.xul
overlay  chrome://messenger/content/messenger.xul                     chrome://gcontactsync/content/Overlay.xul
overlay  chrome://messenger/content/messenger.xul                     chrome://gcontactsync/content/MessengerOverlay.xul
overlay  chrome://messenger/content/addressbook/abEditCardDialog.xul  chrome://gcontactsync/content/CardDialogOverlay.xul
overlay  chrome://messenger/content/addressbook/abNewCardDialog.xul   chrome://gcontactsync/content/CardDialogOverlay.xul

style    chrome://gcontactsync/content/ABOverlay.xul                  chrome://gcontactsync/skin/overlay.css
style    chrome://gcontactsync/content/AccountSetupWizard.xul         chrome://gcontactsync/skin/overlay.css
style    chrome://gcontactsync/content/MessengerOverlay.xul           chrome://gcontactsync/skin/overlay.css
style    chrome://gcontactsync/content/NewRefreshToken.xul            chrome://gcontactsync/skin/overlay.css
style    chrome://global/content/customizeToolbar.xul                 chrome://gcontactsync/skin/overlay.css
style    chrome://messenger/content/addressbook/addressbook.xul       chrome://gcontactsync/skin/overlay.css
