<!-- The name of the extension (should just be gContactSync) -->
<!ENTITY gContactSyncTab.label "gContactSync">
<!-- Ordinal numbers -->
<!ENTITY first.label "Primero">
<!ENTITY second.label "Segundo">
<!ENTITY third.label "Tercero">
<!ENTITY fourth.label "Cuarto">
<!ENTITY fifth.label "Quinto">
<!ENTITY sixth.label "Sexto">
<!ENTITY seventh.label "Séptimo">
<!ENTITY eighth.label "Octavo">
<!-- Different address types -->
<!ENTITY home.label "Casa">
<!ENTITY work.label "Trabajo">
<!ENTITY other.label "Otro">
<!-- A label for extra screenname fields -->
<!ENTITY screenname.box "Nombres de pantalla adicionales">
<!-- A label for extra e-mail address fields -->
<!ENTITY email.box "Direcciones de Correo-e Adicionales">
<!-- A label for extra phone number fields -->
<!ENTITY numbers.box "Números Adicionales">
<!-- Anniversary-related fields -->
<!ENTITY Anniversary.label "Anniversary">
<!ENTITY Anniversary.accesskey "y">
<!-- This can be blank or something like "Click on Sync to begin" -->
<!ENTITY initialStatus.label "Para emprzar haga click en Aceptar">
<!-- People who are somehow related to or associated with the contact -->
<!ENTITY relations.box "Gente">
<!-- Used for the Sync button on the Address Book toolbar -->
<!ENTITY sync.label "Sincronizar">
<!ENTITY sync.tooltip "Sincronice sus contactos con gContactSync">
<!-- A tooltip on the status bar -->
<!ENTITY status.tooltip "Haga click aquí para ver el archivo de registro">
<!-- The gContactSync menu -->
<!ENTITY gContactSyncMenu.label "gContactSync">
<!ENTITY gContactSyncMenu.accesskey "g">
<!ENTITY syncMenuItem.label "Sincronizar">
<!ENTITY syncMenuItem.accesskey "S">
<!ENTITY newAcctMenuItem.label "Nueva Cuenta">
<!ENTITY newAcctMenuItem.accesskey "N">
<!ENTITY acctMenuItem.label "Cuentas">
<!ENTITY acctMenuItem.accesskey "C">
<!ENTITY prefMenuItem.label "Preferencias">
<!ENTITY prefMenuItem.accesskey "P">
<!ENTITY forumMenuItem.label "Foro de Soporte">
<!ENTITY forumMenuItem.accesskey "F">
<!ENTITY faqMenuItem.label "FAQs">
<!ENTITY faqMenuItem.accesskey "Q">
<!ENTITY errorMenuItem.label "Formulario de Informe de Errores">
<!ENTITY errorMenuItem.accesskey "r">
<!ENTITY logMenuItem.label "Log">
<!ENTITY logMenuItem.accesskey "L">
<!ENTITY gcMenuItem.label "Google Contacts Conectado">
<!ENTITY gcMenuItem.accesskey "C">
<!-- Import menu -->
<!-- The text for Import.label should match importNotStarted in gcontactsync.properties -->
<!ENTITY Import.label "Iniciar importación(EXPERIMENTAL)">
<!ENTITY Import.accesskey "I">
<!ENTITY FinishImport.label "Finalizar Importación">
<!ENTITY FinishImport.accesskey "F">
<!ENTITY Facebook.label "Facebook">
<!ENTITY LinkedIn.label "LinkedIn">
<!ENTITY Twitter.label "Twitter">
